{
  "name": "MedellínBot Salud",
  "short_name": "MedellínBot",
  "description": "Asistente de salud pública para Medellín con datos abiertos oficiales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0071e3",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["health", "medical", "utilities"],
  "lang": "es-CO"
}
